<!DOCTYPE html>
<html>
    <head> 
        <!-- Meta Information -->
        <!-- ================ -->
            <meta charset = "UTF-8" />
            <meta name    = "viewport" content = "width=device-width, initial-scale=1.0" />

        <!-- Title Bar -->
        <!-- ========= -->
        <title>
            Dvij D.C.
        </title>
        <link rel = "shortcut icon" href = "images/favicon.ico" />
            
        <!-- Scripts -->
        <!-- ======= -->
            
            <!-- MathJax -->
            <!-- ======= -->
            <script src  = "https://polyfill.io/v3/polyfill.min.js?features=es6"></script>
            <script type = "text/javascript" id = "MathJax-script" async src = "https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-chtml.js"></script>

            <!-- CSS -->
            <!-- === -->
            <link rel = "stylesheet" href = "css/DCBoxLight.css" />
    </head>
    <body>        
        <!-- Navigation Bar -->
        <!-- ============== -->
        <br/>
        [&nbsp<a href = "index.html"      ><u>Home</u></a>&nbsp]&nbsp
        [&nbsp<a href = "manifestos.html" >Manifestos</a>&nbsp]&nbsp
        <br/>
        <br/>

        <!-- Header Image -->
        <!-- ============ -->
        <div>
            <img src = "images/NighthawksByEdwardHopper1942Quality40.jpg" class = "header-image" />
        </div>
        <small>
            <br/>
            "Nighthawks" (1942) by Edward Hopper (<a href = "https://commons.wikimedia.org/wiki/File:Nighthawks_by_Edward_Hopper_1942.jpg">from Wikimedia Commons</a>)
        </small>
    
        <!-- Page Heading -->
        <!-- ============ -->
        <div>
            <h2>
                Dvij D.C.
            </h2>
            <hr id = "horstyle" />
        </div>
    
        <!-- Page Content -->
        <!-- ============ -->
        <p>
            Hi! I am Dvij, a Ph.D. student at the <a href = "https://www.weizmann.ac.il/particle/">Department of Particle Physics and Astrophysics</a> of the <a     href="https://www.weizmann.ac.il/pages/">Weizmann Institute of Science</a> in Israel.
            I am a part of the <a href = "https://atlas.cern/authors/atlas-collaboration">ATLAS Collaboration</a> of <a href="https://home.cern/">CERN</a> where my work is currently focused on using     the rare-decays of the \(B-\)meson as a probe to test <a href="https://en.wikipedia.org/wiki/Lepton#Universality">the universality of flavor-interactions among lepton-generations</a>.
            I also share an amateur interest in the foundations of quantum mechanics.
            <br/>
            <br/>
            This website is mainly an attempt at integrating all the things that I would like to share with others or simply archive for myself.
            In the spirit of something Einstein once wrote<sup><a href = "#reference1"><small>1</small></a></sup>, I would like to hope that this website (may point towards something that) may bring     someone a few happy moments of suggestive thought.
            <br/>
            <br/>
        </p>
    
        <!-- Footnotes -->
        <!-- ========= -->
        <p id = "reference1" >
            <small>
                <sup>1</sup>Einstein, A., <a href = "https://en.wikipedia.org/wiki/Special:BookSources?isbn=1-58734-092-5">"Relativity: The Special and the General Theory"</a>, Preface.
            </small>
        </p>
    
        <!-- Footer Content -->
        <!-- ============== -->
        <hr id = "horstyle" />
        <p>
            <small>
			    <b>Credits</b>: The image used in the title-bar is that of an example of <a href = "https://en.wikipedia.org/wiki/Helical_growth">chirally asymmetric helical growth</a> in plants. The image is is <a href="https://commons.wikimedia.org/wiki/File:DirkvdM_natural_spiral.jpg">availed by Dirk van der Made</a> under the <a href = "https://www.gnu.org/licenses/fdl-1.3.en.html">GNU Free Documentation Lincense</a>.
                The fonts used are <a href = "https://ctan.org/texarchive/fonts/cm-unicode">cm-unicode</a>, distributed under the <a href = "https://en.wikipedia.org/wiki/SIL_Open_Font_License">Open Font License</a>.
                The software used to render mathematical symbols is <a href="https://www.mathjax.org/">MathJax</a>, a free-software Javascript program licensed under <a href="https://www.apache.org/licenses/LICENSE-2.0">Apache License, Version 2.0</a>.
			    I exclude here crediting the sources that have already been credited inline.
                <br/>
                <br/>
			    <b>License</b>: This website is released under the <a href="https://www.gnu.org/licenses/agpl-3.0.en.html">GNU Affero General Public License, Version 3.0</a>. The source-code for this website is hosted as a <a href="https://gitlab.com/dvijdc/website">git repository</a> which includes a copy of the license.
            </small>
        </p>
    </body>
</html>
