<html>
    <head>
	    <!-- Meta Information --> 
	    <!-- ================ -->
        <meta charset='UTF-8' />
        <meta name='viewport' content='width=device-width, initial-scale=1.0' />

        <!-- Title Bar -->
	    <!-- ========= -->
        <title>
		    Dvij D.C.
	    </title>
        <link rel='shortcut icon' href='images/favicon.ico' />

	    <!-- Scripts -->
	    <!-- ======= -->

	        <!-- MathJax -->
	        <!-- ======= -->
	        <script src  = "https://polyfill.io/v3/polyfill.min.js?features=es6"></script>
	        <script type = "text/javascript" id = "MathJax-script" async src = "https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-chtml.js"></script>

	        <!-- CSS -->
	        <!-- === -->
	        <link rel = "stylesheet" href = "css/DCBoxLight.css" />
    </head>
    <body>
	    <!-- Navigation Bar -->
	    <!-- ============== -->
        <br/>
        [&nbsp<a href = "index.html"      >Home</a>&nbsp]&nbsp
		[&nbsp<a href = "manifestos.html" ><u>Manifestos</u></a>&nbsp]&nbsp
        <br/>
        <br/>

        <!-- Header Image -->
        <!-- ============ -->
        <div>
            <!--img src = "images/NighthawksByEdwardHopper1942Quality40.jpg" class = "header-image" /-->
		    <hr id="horstyle"/>
        </div>
        <!--small>
            <br/>
            "Nighthawks" (1942) by Edward Hopper (<a href = "https://commons.wikimedia.org/wiki/File:Nighthawks_by_Edward_Hopper_1942.jpg">from Wikimedia Commons</a>)
        </small-->

        <!-- Page Heading -->
        <!-- ============ -->
        <div>
            <h2>
                Manifestos
            </h2>
            <hr id = "horstyle" />
        </div>

        <!-- Page Content -->
        <!-- ============ -->
		<p>
		I list here the documents that I find desirable to be taken up as manifestos, regardless of whether they were published as manifestos. Clearly, the point of manifestos should remain for them to serve us, and not turn the other way around. 
        <ul>
            <li>
                <a href="https://openaccessmanifesto.wordpress.com/">The Guerilla Open Access Manifesto</a> by <a href="https://en.wikipedia.org/wiki/Aaron_Swartz">Aaron Swartz</a> (2008)
                <br/>
                <small>
                        "It's called stealing or piracy, as if sharing a wealth of knowledge were the moral equivalent of plundering a ship and murdering its crew. But sharing isn't immoral - it's a moral imperative. Only those blinded by greed would refuse to let a friend make a copy."
                </small>
            </li>
	    <li>
	    	<a href='https://www.gnu.org/philosophy/open-source-misses-the-point.en.html'>Why Open Source Misses the Point of Free Software</a> by <a href='https://en.wikipedia.org/wiki/Richard_Stallman'>Richard Stallman</a> (2007)
		<br/>
        <small>
            "The two now describe almost the same category of software, but they stand for views based on fundamentally different values. For the free software movement, free software is an ethical imperative, essential respect for the users' freedom. By contrast, the philosophy of open source considers issues in terms of how to make software "better"—in a practical sense only."
            </small>
	    </li>
            <li>
                <a href="https://www.gnu.org/gnu/manifesto.en.html">The GNU Manifesto</a> by <a href="https://en.wikipedia.org/wiki/Richard_Stallman">Richard Stallman</a> (1985)
                <br />
                <small>
                    "I consider that the Golden Rule requires that if I like a program I must share it with other people who like it. Software sellers want to divide the users and conquer them, making each user agree not to share with others. I refuse to break solidarity with other users in this way.
                </small>
            </li>
            <li>
                <a href="http://literateprogramming.com/knuthweb.pdf">Literate Programming</a> by <a href="https://en.wikipedia.org/wiki/Donald_Knuth">Donald Knuth</a> (1984)
                <br/>
                <small>
                    "Let us change our traditional attitude to the construction of programs: Instead of imagining that our main task is to instruct a computer what to do, let us concentrate rather on explaining to human beings what we want a computer to do."
                </small>
            </li>
            <li>
                <a href = 'https://theanarchistlibrary.org/library/bertrand-russell-in-praise-of-idleness-11-02-05-22-00-46'>In Praise of Idleness</a> by <a href='https://en.wikipedia.org/wiki/Bertrand_Russell'>Bertrand Russell</a> (1932)
                <br />
                <small>
                    "Leisure is essential to civilization, and in former times leisure for the few was only rendered possible by the labors of the many. But their labors were valuable, not because work is good, but because leisure is good. And with modern technique it would be possible to distribute leisure justly without injury to civilization."
                </small>

            </li>
            <li>
                <a href="https://www.marxists.org/archive/marx/works/1848/communist-manifesto/">The Communist Manifesto</a> by <a href="https://en.wikipedia.org/wiki/Karl_Marx">Karl Marx</a>, and <a href="https://en.wikipedia.org/wiki/Friedrich_Engels">Friedrich Engels</a> (1848)
                <br />
                <small>
                    "Let the ruling classes tremble at a Communistic revolution. The proletarians have nothing to lose but their chains. They have a world to win. Working [People] of All Countries, Unite!"
                </small>
            </li>
        </ul>
		</p>
		<!-- Footer Content -->
		<!-- ============== -->
        <hr id = "horstyle" />
        <p>
            <small>
                <b>Credits</b>: The image used in the title-bar is that of an example of <a href = "https://en.wikipedia.org/wiki/Helical_growth">chirally asymmetric helical growth</a> in plants. The image is is <a href="https://commons.wikimedia.org/wiki/File:DirkvdM_natural_spiral.jpg">availed by Dirk van der Made</a> under the <a href = "https://www.gnu.org/licenses/fdl-1.3.en.html">GNU Free Documentation Lincense</a>.
                The fonts used are <a href = "https://ctan.org/texarchive/fonts/cm-unicode">cm-unicode</a>, distributed under the <a href = "https://en.wikipedia.org/wiki/SIL_Open_Font_License">Open Font License</a>.
                The software used to render mathematical symbols is <a href="https://www.mathjax.org/">MathJax</a>, a free-software Javascript program licensed under <a href="https://www.apache.org/licenses/LICENSE-2.0">Apache License, Version 2.0</a>.
                I exclude here crediting the sources that have already been credited inline.
                <br/>
                <br/>
                <b>License</b>: This website is released under the <a href="https://www.gnu.org/licenses/agpl-3.0.en.html">GNU Affero General Public License, Version 3.0</a>. The source-code for this website is hosted as a <a href="">git repository</a> which includes a copy of the license.
            </small>
        </p>
    </body>
</html>
